# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.1 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=author
LName=author
Comment=
TableOption=
Page=Main
Left=50
Top=50
Field="id","id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="name","name","character varying(20)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",50,50
ZOrder=-1

[Entity]
PName=book
LName=book
Comment=
TableOption=
Page=Main
Left=350
Top=50
Field="id","id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="name","name","character varying(20)",,,"","",$FFFFFFFF,""
Field="price","price","integer",,,"","",$FFFFFFFF,""
Field="date","date","date",,,"","",$FFFFFFFF,""
Field="publisher_id","publisher_id","integer",,,"","",$FFFFFFFF,""
Field="author_id","author_id","integer",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",350,50
ZOrder=-2

[Entity]
PName=publisher
LName=publisher
Comment=
TableOption=
Page=Main
Left=650
Top=50
Field="id","id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="name","name","character varying(20)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",650,50
ZOrder=-3
